<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <script src="theater_files/reactstrap.html"></script> 
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
</style><style type="text/css">body {
  font-family: Arial, Helvetica, sans-serif;
}
div{
  
  text-align: center;
  
  padding: 10px; 
  margin: 2px; 
  border-width: 1px; 
  font-size: large;
  
}
/*Form{
  border: 1px solid black;
  margin:auto;
}

 Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 40%;
  padding: 12px 12px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons*/
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 24px;;
  margin: 8px 0;
  border: none;
  width: 10%;
  align-self: auto;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
} 


button:hover {
  opacity: 0.8;
}

</style></head>
    
  <body>
    
    <div id="root"><div><div></div></div></div>
    
  <script src="theater_files/bundle.js"></script><script src="theater_files/1.js"></script><script src="theater_files/main.js"></script>

</body></html>